MongoDB shell version v4.2.0
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("27fe0b20-e606-439e-8dd9-e0413dc577f5") }
MongoDB server version: 4.2.0
1
{
	"set" : "MainRepSet",
	"date" : ISODate("2019-09-17T17:24:13.985Z"),
	"myState" : 1,
	"term" : NumberLong(4),
	"syncingTo" : "",
	"syncSourceHost" : "",
	"syncSourceId" : -1,
	"heartbeatIntervalMillis" : NumberLong(2000),
	"optimes" : {
		"lastCommittedOpTime" : {
			"ts" : Timestamp(1568741047, 1),
			"t" : NumberLong(4)
		},
		"lastCommittedWallTime" : ISODate("2019-09-17T17:24:07.945Z"),
		"readConcernMajorityOpTime" : {
			"ts" : Timestamp(1568741047, 1),
			"t" : NumberLong(4)
		},
		"readConcernMajorityWallTime" : ISODate("2019-09-17T17:24:07.945Z"),
		"appliedOpTime" : {
			"ts" : Timestamp(1568741047, 1),
			"t" : NumberLong(4)
		},
		"durableOpTime" : {
			"ts" : Timestamp(1568741047, 1),
			"t" : NumberLong(4)
		},
		"lastAppliedWallTime" : ISODate("2019-09-17T17:24:07.945Z"),
		"lastDurableWallTime" : ISODate("2019-09-17T17:24:07.945Z")
	},
	"lastStableRecoveryTimestamp" : Timestamp(1568741007, 1),
	"lastStableCheckpointTimestamp" : Timestamp(1568741007, 1),
	"members" : [
		{
			"_id" : 0,
			"name" : "mongod-0.mongo-statefulset-service.default.svc.cluster.local:27017",
			"ip" : "172.17.0.8",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 522,
			"optime" : {
				"ts" : Timestamp(1568741047, 1),
				"t" : NumberLong(4)
			},
			"optimeDate" : ISODate("2019-09-17T17:24:07Z"),
			"syncingTo" : "",
			"syncSourceHost" : "",
			"syncSourceId" : -1,
			"infoMessage" : "",
			"electionTime" : Timestamp(1568740535, 1),
			"electionDate" : ISODate("2019-09-17T17:15:35Z"),
			"configVersion" : 1,
			"self" : true,
			"lastHeartbeatMessage" : ""
		}
	],
	"ok" : 1,
	"$clusterTime" : {
		"clusterTime" : Timestamp(1568741047, 1),
		"signature" : {
			"hash" : BinData(0,"1AHhERZWCYi0pBYcY/x9VVDKxmU="),
			"keyId" : NumberLong("6736628956503474178")
		}
	},
	"operationTime" : Timestamp(1568741047, 1)
}
bye
